# ArkAccounts

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkaccountslite/: MainActivity.java
app/src/main/java/com/arkaccountslite/adapter/: AccountsAdapter.java
app/src/main/java/com/arkaccountslite/async/: BaseRestAsyncTask.java
app/src/main/java/com/arkaccountslite/model/: GetData.java  Result.java  User.java  VerifyOtp.java
app/src/main/java/com/arkaccountslite/model/ResponseSummary/: CreditSummary.java  DebitSummary.java  ResponseSummary.java  ResponseSummaryData.java
app/src/main/java/com/arkaccountslite/model/account/: AddAccount.java  ResponseAccount.java  ResponseAccountData.java  (+2 more)
app/src/main/java/com/arkaccountslite/receiver/: SmsReceiver.java
app/src/main/java/com/arkaccountslite/rest/: MainTransport.java
app/src/main/java/com/arkaccountslite/service/: AlarmReceiver.java
app/src/main/java/com/arkaccountslite/ui/: AddAccountActivity.java  LanguageActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/arkaccountslite/utill/: PrefUtils.java  Utility.java
app/src/main/java/com/arkaccountslite/webapi/: ArcAccountApiClient.java  ArcAccountApiService.java  EnvironmentConfig.java
app/src/main/java/com/arkaccountslite/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java  LocaleHelper.java  SimpleTextWatcher.java
app/src/main/res/drawable/: bottom_line.xml  btn_purchase_blue.xml  button_edge_less_padding_blue.xml  button_sel.xml  button_selector.xml  button_unsel.xml  edit_grey_fill.xml  radio_text_selector.xml  rectangle_round_corner.xml
app/src/main/res/layout/: account_item.xml  activity_account_list.xml  activity_add_account.xml  activity_login.xml  activity_main.xml  activity_select_language.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  custom_toolbar.xml  dialog_language.xml  fragment_setting.xml  frgment_add_transaction.xml
app/src/main/res/menu/: home_menu.xml  home_menu_account.xml  menu_add_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+12 files in other folders)
