apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.arkaccountslite"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':countryCode')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    compile 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    compile 'com.github.mukeshsolanki:android-otpview-pinview:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.GoodieBag:Pinview:v1.3'
}